PORT = 3000
POSTGRES_DB_DEV = 'politico'
POSTGRES_DB_TEST = 'test_politico'
POSTGRES_USER  = 'johnson'
POSTGRES_PASSWORD = '33525155'
POSTGRES_PORT = '5432'
POSTGRES_HOST = '127.0.0.1'

SECRET = 'mytoken'

TRAVIS_HOST=127.0.0.1
TRAVIS_USER=johnson
TRAVIS_DATABASE=travis_ci_test
TRAVIS_PASSWORD=abc123
ELEPHANT_PORT=5432