PORT = 3000
POSTGRES_DB_DEV = 'politico'
POSTGRES_DB_TEST = 'test_politico'
POSTGRES_USER  = 'johnson'
POSTGRES_PASSWORD = '33525155'
POSTGRES_PORT = '5432'
POSTGRES_HOST = '127.0.0.1'
NODE_ENV = 'development'